<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="372"/>
			<integer value="57"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="249941177">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="301747567">Skirmish</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage">
							<string key="NSClassName" id="935867556">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage">
							<reference key="NSClassName" ref="935867556"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="301747567"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{183, 119}, {1280, 800}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSOpenGLView" id="431798371">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">1298</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrameSize">{1280, 800}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<object class="NSOpenGLPixelFormat" key="NSPixelFormat">
								<object class="NSMutableData" key="NSPixelAttributes">
									<bytes key="NS.bytes">AAAABQAAAAgAAAAYAAAADAAAABgAAAAAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{1280, 800}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
			</object>
			<object class="NSCustomObject" id="160926222">
				<string key="NSClassName" id="1032007387">SKStart</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">glView</string>
						<reference key="source" ref="160926222"/>
						<reference key="destination" ref="431798371"/>
					</object>
					<int key="connectionID">378</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">windowMainMenu</string>
						<reference key="source" ref="160926222"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="160926222"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">380</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="160926222"/>
					</object>
					<int key="connectionID">381</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="431798371"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="431798371"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="160926222"/>
						<reference key="parent" ref="1049"/>
						<reference key="objectName" ref="1032007387"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>375.CustomClassName</string>
					<string>375.IBPluginDependency</string>
					<string>376.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="249941177"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="249941177"/>
					<integer value="1" id="9"/>
					<string>{74, 862}</string>
					<string>{{14, 686}, {106, 20}}</string>
					<reference ref="249941177"/>
					<string id="238018061">{{24, 183}, {1280, 800}}</string>
					<reference ref="9"/>
					<reference ref="238018061"/>
					<reference ref="249941177"/>
					<string>SKOpenGLView</string>
					<reference ref="249941177"/>
					<reference ref="249941177"/>
					<reference ref="249941177"/>
					<reference ref="9"/>
					<reference ref="249941177"/>
					<reference ref="9"/>
					<string>{{26, 680}, {64, 6}}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">381</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SKOpenGLView</string>
					<string key="superclassName">NSOpenGLView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="680039129">IBProjectSource</string>
						<string key="minorKey">SKOpenGLView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1032007387"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKStart</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">glView</string>
						<string key="NS.object.0">SKOpenGLView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="680039129"/>
						<string key="minorKey">SKStart.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Skirmish.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBiAAsADAAxADUANgA8AD0A
QgBWAFcAWABZAAsAZgBqAHgAeQB6AHwAfwCAAIQAiACMAI8AkgB/AAsAlgCaAJsAngCiAKkAsQC0ALcA
uAC5AL0AwgDDAMgAyQDOAM8A2gDiAOMA5wD6APsA/AEBAQIBAwEGAQoBCwEMAREBFAEVARcBGgEbAR0B
KAE0AUABQQFCAUMBRAFFAUYBRwFIAUwBUAFgAXABcQFyAXMBdAF1AXYBdwF4AXkBegF7AXwBfQGAAYMB
hlUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAl
ACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNz
ZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tl
eXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0Fj
Y2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNP
YmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVl
c4ACgGGALYBOgGCAIIBDgAWATYBPgESAXoAAgAaAQoBfEQF/gFDSAA4AMgAzADRbTlNDbGFzc05hbWWA
BIADXU5TQXBwbGljYXRpb27SADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9t
T2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgB+hAEGA
B9oAQwAOAEQARQBGAEcASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVAArXE5TV2luZG93Vmlld1xOU1Nj
cmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3Rf
EA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFzc4ALgB6AHYAJEnQA
AACACoAIEAIQD4AAXxAZe3sxODMsIDExOX0sIHsxMjgwLCA4MDB9fVZXaW5kb3dYTlNXaW5kb3fXAFoA
DgBbAFwAXQBYAF4AXwBgAGEAYgBjAF8AZV8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZs
YWdzW05TRnJhbWVTaXplW05TU3VwZXJ2aWV3gAyAHIANEQEAgBqADIAb0gAOAD4AZwBogBmhAGmADtoA
WgAOAGsAbABcAF0AWAAyAF4AbQBMAG8AcABxAHIAcwBfAHUATAB3XxATTlNPcmlnaW5hbENsYXNzTmFt
ZV1OU1BpeGVsRm9ybWF0XE5TRHJhd01hdHJpeIALgBiAEIAUEQUSgBOADIAPgAuAEVxTS09wZW5HTFZp
ZXdcTlNPcGVuR0xWaWV30QAOAHuAEtIANwA4AH0AfqIAfgA7Wk5TUFNNYXRyaXhbezEyODAsIDgwMH3S
AA4AgQCCAINfEBFOU1BpeGVsQXR0cmlidXRlc4AXgBXSAA4AhQCGAIdXTlMuZGF0YYAWTxAYAAAABQAA
AAgAAAAYAAAADAAAABgAAAAA0gA3ADgAiQCKowCKAIsAO11OU011dGFibGVEYXRhVk5TRGF0YdIANwA4
AI0AjqIAjgA7XxATTlNPcGVuR0xQaXhlbEZvcm1hdNIANwA4AJAAkaIAkQA7Xk5TQ2xhc3NTd2FwcGVy
0gA3ADgAkwCUowCUAJUAO15OU011dGFibGVBcnJheVdOU0FycmF50gA3ADgAlwCYowCYAJkAO1ZOU1Zp
ZXdbTlNSZXNwb25kZXJfEBZ7ezAsIDB9LCB7MTY4MCwgMTAyOH190gA3ADgAnACdogCdADtfEBBOU1dp
bmRvd1RlbXBsYXRl0gA3ADgAnwCgowCgAKEAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBnAKSAGaQA
pQCmAKcAqIAhgCeAKYAr1AAOAKoAqwCsAK0ArgCvALBdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xh
YmVsgCaAI4AigCXSAA4AMgAzADSABIAD0gAOADIAMwC2gASAJFdTS1N0YXJ0WGRlbGVnYXRl0gA3ADgA
ugC7owC7ALwAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAKoAqwCsAK0A
QQCuAMGAJoAHgCOAKFZ3aW5kb3fUAA4AqgCrAKwArQBBAK4Ax4AmgAeAI4AqXndpbmRvd01haW5NZW51
1AAOAKoAqwCsAK0AaQCuAM2AJoAOgCOALFZnbFZpZXfSAA4APgDQANGAQagATABpANQA1QBBAK4ArwDZ
gAuADoAugDuAB4AjgCKAMdQADgDbANwA3QDeAN8A4ADhV05TVGl0bGVWTlNOYW1lW05TTWVudUl0ZW1z
gD6AL4BAgDBZQU1haW5NZW510gAOAD4AZwDlgBmhANmAMdoADgDoANsA6QDqAOsA7ADtAO4A7wDwANUA
8gDzAPQA9QD2APcA1AD5WU5TU3VibWVudV8QEU5TS2V5RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNN
bmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlVk5TTWVudVhOU0FjdGlvboA/gDuAMhIAEAAA
gDMSf////4A0gDiALoA6WFNraXJtaXNoUNMADgAyAP0A/gD/AQBeTlNSZXNvdXJjZU5hbWWAN4A1gDZX
TlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4AQQBBaIBBQA7XxAQTlNDdXN0b21SZXNvdXJjZdMA
DgAyAP0A/gD/AQmAN4A1gDlfEBBOU01lbnVNaXhlZFN0YXRlXnN1Ym1lbnVBY3Rpb2461AAOANsA3ADd
AN4A8gEPARCAPoAygD2APNIADgA+AGcBE4AZoFxfTlNBcHBsZU1lbnXSADcAOAEWAO6iAO4AO9IANwA4
ARgBGaIBGQA7Wk5TTWVudUl0ZW1bX05TTWFpbk1lbnXSADcAOAEcAJWiAJUAO9IADgA+ANABH4BBqABB
AEwAHwDZAB8AHwAfANSAB4ALgAKAMYACgAKAAoAu0gAOAD4A0AEqgEGpAEwAaQDUANUAQQCuAK8AHwDZ
gAuADoAugDuAB4AjgCKAAoAx0gAOAD4A0AE2gEGpATcBOAE5AToBOwC2AT0BPgE/gEWARoBHgEiASYAk
gEqAS4BMXENvbnRlbnQgVmlld1tPcGVuR0wgVmlld1hNYWluTWVudV8QD01lbnUgKFNraXJtaXNoKV8Q
D1dpbmRvdyAoV2luZG93KVtBcHBsaWNhdGlvblxGaWxlJ3MgT3duZXJfEBRNZW51IEl0ZW0gKFNraXJt
aXNoKdIADgA+ANABSoBBoQBpgA7SAA4APgDQAU6AQaEAdYAP0gAOAD4A0AFSgEGtAGkA1ACuAK8ApgDZ
AEwApwDVAEEApQAfAKiADoAugCOAIoAngDGAC4ApgDuAB4AhgAKAK9IADgA+ANABYoBBrQFjAWQBZQFm
AWcBaAFpAWoBawFsAW0BbgFvgFGAUoBTgFSAVYBWgFeAWIBZgFqAW4BcgF0RAXcQHREBeBP/////////
/REBfBA4EQF0EQF7EDkRAXMRAX0RAX4RAXrSAA4APgBnAX+AGaDSAA4APgDQAYKAQaDSAA4APgDQAYWA
QaDSADcAOAGHAYiiAYgAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBLQEzAX4B
hQGMAZoBrAHIAdYB4gHuAfwCBwIVAjECPwJSAmQCfgKIApUClwKZApsCnQKfAqECowKlAqcCqQKrAq0C
rwKxArMCtQK4AroCwwLPAtEC0wLhAuoC8wL+AwMDEgMbAy4DNwNCA0QDRwNJA3IDfwOMA5oDpAOyA78D
0QPlA/ED8wP1A/cD+QP+BAAEAgQEBAYECAQkBCsENARRBGMEbgR3BIMEjwSRBJMElQSYBJoEnASeBKcE
qQSsBK4E1wTtBPsFCAUKBQwFDgUQBRMFFQUXBRkFGwUdBSoFNwU8BT4FRwVMBVcFYwVsBYAFggWEBY0F
lQWXBbIFuwXCBdAF1wXgBeUF+wYEBgkGGAYhBigGNwY/BkgGTwZWBmIGewaEBokGnAalBqwGuQa/BsgG
ygbTBtUG1wbZBtsG7Ab6BwMHCwcNBw8HEQcTBxwHHgcgBykHKwctBzUHPgdHB04HZQd0B4UHhweJB4sH
jQeUB6UHpwepB6sHrQe8B80HzwfRB9MH1QfcB+UH5wf4B/oH/Af+CAAIAggECAYICAgZCCEIKAg0CDYI
OAg6CDwIRghPCFEIVAhWCH8IiQidCKgItgjACM0I1AjdCN8I4QjjCOgI6gjvCPEI8wj1CPcJAAkBCQ4J
HQkfCSEJIwkrCT0JRglLCV4JawltCW8JcQmECZMJpAmmCagJqgmsCbUJtwm4CcUJzgnTCdwJ4QnsCfgK
AQoGCg8KEQoiCiQKJgooCioKLAouCjAKMgo7Cj0KUApSClQKVgpYCloKXApeCmAKYgprCm0KgAqCCoQK
hgqICooKjAqOCpAKkgqfCqsKtArGCtgK5ArxCwgLEQsTCxYLGAshCyMLJgsoCzELMwtOC1ALUgtUC1YL
WAtaC1wLXgtgC2ILZAtmC2gLcQtzC44LkAuSC5QLlguYC5oLnAueC6ALogukC6YLqAurC60LsAu5C7wL
vgvBC8QLxgvJC8wLzwvSC9sL3QveC+cL6QvqC/ML9Qv2C/8MBAAAAAAAAAICAAAAAAAAAYkAAAAAAAAA
AAAAAAAAAAwTA</bytes>
		</object>
	</data>
</archive>
